#name: Cluster tests ( openjdk11 & mysql )
#
#on: [push, pull_request]
#
#jobs:
#  ubuntu:
#    runs-on: ubuntu-latest
#    services:
#      mysql:
#        image: mysql:latest
#        env:
#          MYSQL_USER: 'root'
#          MYSQL_ROOT_PASSWORD: 'root'
#          MYSQL_ROOT_HOST: '%'
#        ports:
#          - 3306:3306
#        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
#    steps:
#      - uses: actions/checkout@v1
#      - name: Set up JDK 8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Build in jdk8
#        run: mvn -B clean install -DskipTests --file pom.xml
#      - name: Set up JDK 11
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.11
#      - name: Cluster Tests
#        run: mvn -B clean install --file integration/pom.xml -P cluster-tests
